[prometheus]
18.197.131.58 ansible_user=ubuntu ansible_ssh_private_key_file="/home/mohanad/.ssh/aufgabe1133.pem"


[node-exporter]
35.159.10.239 ansible_user=ubuntu ansible_ssh_private_key_file="/home/mohanad/.ssh/aufgabe1133.pem"



