[prometheus]
18.159.210.248 ansible_user=ubuntu ansible_ssh_private_key_file="/home/mohanad/.ssh/promkey.pem"


[node-exporter]
3.120.139.180 ansible_user=ubuntu ansible_ssh_private_key_file="/home/mohanad/.ssh/promkey.pem"

